# AdDrinks_Firestore_backend

./: .firebaserc  pom.xml
src/main/java/de/addrinks/backend/: BackendApplication.java
src/main/java/de/addrinks/backend/error/: HTTPError.java
src/main/java/de/addrinks/backend/firestore/: DatabaseController.java  FirestoreControllerImpl.java
src/main/java/de/addrinks/backend/firestore/entities/: Abonnement.java  Bestellung.java
src/main/java/de/addrinks/backend/firestore/service/: AbonnementService.java  BestellungService.java  KategorieService.java  KundenService.java  ProduktService.java  PunkteProViewService.java  VideoContentService.java  ViewsService.java
src/main/java/de/addrinks/backend/rest/: RESTAnalyticsClientController.java  RESTClientController.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/de/addrinks/backend/: BackendApplicationTests.java
